{
  "name": "euler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0IQFade/euler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0IQFade/euler/issues"
  },
  "homepage": "https://github.com/0IQFade/euler#readme",
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
